
.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
  margin-bottom: 0rpx;
}
.order-content{
  height: 250rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #ECECEC; 
}
.order-content-img {
  width: 200rpx;
  height: 175rpx;
}
.order-content-name{
  margin:0 auto;
}
.btn {
  width: 600rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #fff;
  background: #FFC640;
  position: fixed;
  left:75rpx;
  bottom: 35rpx;
} 
.star-comment {
  height: 120rpx;
  width: 100%;
}
.star-image {
  position: absolute;
  width: 80rpx;
  height: 80rpx;
}
.item {
  position: absolute;
  top: 0rpx;
  width: 40px;
  height: 80rpx;
}
.areas{
  margin:0px 5px;
  text-align: justify;
  top: 0rpx;
  float: left;
  margin-top:0rpx;
  text-indent:60rpx;
  color: gray;
}
.currentWordNumber{
  font-size: 28rpx;
  color: gray;
  position: absolute;
  left: 596rpx;
  top: 5rpx;
}
.my-comment {
  height: 70rpx;
  width: 180rpx;
  line-height: 70rpx;
  font-size: 40rpx;
  text-align: center;
  color: orange
}